# googleapis-api-index-generator

scripts/: generate-history.sh  generate-index.sh  process-history.sh
src/: Google.Cloud.Tools.ApiIndexGenerator.sln
src/Google.Cloud.Tools.ApiHistory/: Google.Cloud.Tools.ApiHistory.csproj  HistoryIndexEntry.cs  Program.cs
src/Google.Cloud.Tools.ApiHistoryReader/: EmptyMessageDetector.cs  EnumChangeDetector.cs  FieldBehaviorChangeDetector.cs  Google.Cloud.Tools.ApiHistoryReader.csproj  HistoryEntry.cs  IHistoryProcessor.cs  Program.cs
src/Google.Cloud.Tools.EnumChangeAnalyzer/: EnumHistoryEntry.cs  Google.Cloud.Tools.EnumChangeAnalyzer.csproj  Program.cs
